# CooEngine

./: .gitignore  .tfignore  CooEngine.sln  LICENSE.md  README.md
Assets/Images/: distortion.dds  duck.dds  gradient_map.dds  toon_sky_cube.dds  tree.dds
Assets/Shaders/: BlurEffect.fx  CrtEffect.fx  DepthMap.fx  DoLighting.fx  DoNothing.fx  DoSomething.fx  DoTransform.fx  Fragment.fx  Particle.fx  PostProcessing.fx  SimpleDraw.fx  Skinning.fx  Standard.fx  Texturing.fx
Assets/Template/: test.json  test_level.json
CoreTest/: BlockAllocatorTest.cpp  CoreTest.vcxproj  CoreTest.vcxproj.filters  stdafx.h  unittest1.cpp
Engine/Coo/: Coo.filters  Coo.vcxproj  Coo.vcxproj.filters
Framework/AI/: AI.vcxproj  AI.vcxproj.filters
Framework/Core/: Core.vcxproj  Core.vcxproj.filters
Framework/Graphics/: Graphics.vcxproj  Graphics.vcxproj.filters
Framework/Input/: Input.vcxproj  Input.vcxproj.filters
Framework/Math/: Math.vcxproj  Math.vcxproj.filters
Framework/Network/: Network.vcxproj  Network.vcxproj.filters
Framework/Physics/: Physics.vcxproj  Physics.vcxproj.filters
Tools/CooEditor/: CooEditor.vcxproj  CooEditor.vcxproj.filters  EditState.cpp  EditState.h  WinMain.cpp
Tools/ModelImporter/: ModelImporter.vcxproj  main.cpp
UnitTests/CoreTest/: CoreTest.vcxproj  CoreTest.vcxproj.filters  HandleTest.cpp  MetaTest.cpp  TypedAllocatorTest.cpp
UnitTests/MathTest/: MathTest.vcxproj  MathTest.vcxproj.filters  Matrix4Test.cpp  QuaternionTest.cpp  Vector2Test.cpp  Vector3Test.cpp  stdafx.cpp  stdafx.h
UnitTests/StreamTest/: StreamTest.vcxproj  main.cpp
VGP242/00_HelloWorld/: 00_HelloWorld.vcxproj  WinMain.cpp
VGP242/01_HelloWindow/: 01_HelloWindow.vcxproj  WinMain.cpp
VGP242/02_HelloTriangle/: 02_HelloTriangle.vcxproj  WinMain.cpp
VGP242/03_HelloShapes/: 03_HelloShapes.vcxproj  WinMain.cpp
VGP242/04A_HelloCube2/: 04A_HelloCube2.vcxproj  WinMain.cpp
VGP242/04B_HelloCube3/: 04B_HelloCube3.vcxproj  WinMain.cpp
VGP242/04_HelloCube/: 04_HelloCube.vcxproj  04_HelloCube.vcxproj.filters  WinMain.cpp
VGP242/05_HelloTextureMapping/: 05_HelloTextureMapping.vcxproj  WinMain.cpp
VGP242/06_HelloPlanets/: 06_HelloPlanets.vcxproj  WinMain.cpp
VGP330/07_HelloSimpleDraw/: 07_HelloSimpleDraw.vcxproj  WinMain.cpp
VGP330/08_HelloImgui/: 08_HelloImgui.vcxproj  WinMain.cpp
VGP332/08_NEAT/: Bird.h  (+8 more)
VSProps/: CooEngine.props  Engine.props  Framework.props  UnitTests.props
VSProps/Common/: Common.props  Library.props
(+341 files in other folders)
